/****************************************************************************
** Meta object code from reading C++ file 'winlist_plug.cpp'
**
** Created: Sat Sep 6 14:24:22 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'winlist_plug.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_WinListButton[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      15,   14,   14,   14, 0x08,
      34,   29,   14,   14, 0x08,
      66,   62,   14,   14, 0x08,
      93,   81,   14,   14, 0x08,
     129,  116,   14,   14, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_WinListButton[] = {
    "WinListButton\0\0onClick(bool)\0item\0"
    "clickItem(QListWidgetItem*)\0wid\0"
    "delWindow(int)\0wid,caption\0"
    "addWindow(int,QString)\0message,data\0"
    "windowEvent(QString,QByteArray)\0"
};

const QMetaObject WinListButton::staticMetaObject = {
    { &QToolButton::staticMetaObject, qt_meta_stringdata_WinListButton,
      qt_meta_data_WinListButton, 0 }
};

const QMetaObject *WinListButton::metaObject() const
{
    return &staticMetaObject;
}

void *WinListButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_WinListButton))
        return static_cast<void*>(const_cast< WinListButton*>(this));
    return QToolButton::qt_metacast(_clname);
}

int WinListButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QToolButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: onClick((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: clickItem((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 2: delWindow((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: addWindow((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 4: windowEvent((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        }
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
