/****************************************************************************
** Meta object code from reading C++ file 'qurumi_plug.cpp'
**
** Created: Sun Sep 7 21:43:22 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qurumi_plug.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QurumiMenu[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      18,   12,   11,   11, 0x08,
      73,   68,   11,   11, 0x08,
     103,   11,   11,   11, 0x08,
     120,   11,   11,   11, 0x08,
     129,   11,   11,   11, 0x08,
     139,   11,   11,   11, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_QurumiMenu[] = {
    "QurumiMenu\0\0curr,\0"
    "categoryChange(QListWidgetItem*,QListWidgetItem*)\0"
    "item\0executeItem(QListWidgetItem*)\0"
    "executeCommand()\0logout()\0restart()\0"
    "halt()\0"
};

const QMetaObject QurumiMenu::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QurumiMenu,
      qt_meta_data_QurumiMenu, 0 }
};

const QMetaObject *QurumiMenu::metaObject() const
{
    return &staticMetaObject;
}

void *QurumiMenu::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QurumiMenu))
        return static_cast<void*>(const_cast< QurumiMenu*>(this));
    return QWidget::qt_metacast(_clname);
}

int QurumiMenu::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: categoryChange((*reinterpret_cast< QListWidgetItem*(*)>(_a[1])),(*reinterpret_cast< QListWidgetItem*(*)>(_a[2]))); break;
        case 1: executeItem((*reinterpret_cast< QListWidgetItem*(*)>(_a[1]))); break;
        case 2: executeCommand(); break;
        case 3: logout(); break;
        case 4: restart(); break;
        case 5: halt(); break;
        }
        _id -= 6;
    }
    return _id;
}
static const uint qt_meta_data_Qurumi[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      21,    8,    7,    7, 0x08,

       0        // eod
};

static const char qt_meta_stringdata_Qurumi[] = {
    "Qurumi\0\0message,data\0eventMenu(QString,QByteArray)\0"
};

const QMetaObject Qurumi::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Qurumi,
      qt_meta_data_Qurumi, 0 }
};

const QMetaObject *Qurumi::metaObject() const
{
    return &staticMetaObject;
}

void *Qurumi::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Qurumi))
        return static_cast<void*>(const_cast< Qurumi*>(this));
    return QObject::qt_metacast(_clname);
}

int Qurumi::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: eventMenu((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        }
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
