# menu_plug
/opt/qde/plugins/libmenu_plug.so.1.0.0

# spacer_plug
/opt/qde/plugins/libspacer_plug.so.1.0.0

# winlist_plug
/opt/qde/plugins/libwinlist_plug.so.1.0.0

# clock_plug
/opt/qde/plugins/libclock_plug.so.1.0.0

