[Moqoids]
dirviewer\h=300
dirviewer\path=/opt/qde/plugins/libmoqoidsample_plug.so
dirviewer\w=500
dirviewer\x=10
dirviewer\y=20

[background]
filename=/opt/qde/share/wallpapers/reiIII_43.svg
fillcolor=#000000

[bottombar]
height=32
