[background]
filename=/home/martin/imagenes/ikkitousen/ikki 58.jpg
fillcolor=#000000

[bottombar]
height=32

[plugins]
1=/opt/qde/plugins/libmenu_plug.so
3=/opt/qde/plugins/libwinlist_plug.so
2=/opt/qde/plugins/libspacer_plug.so
4=/opt/qde/plugins/libclock_plug.so

[Moqoids]
dirviewer/x=10
dirviewer/y=20
dirviewer/w=500
dirviewer/h=300
dirviewer/path=/opt/qde/plugins/libmoqoidsample_plug.so
