/****************************************************************************
** Meta object code from reading C++ file 'qserver.cpp'
**
** Created: Fri Sep 5 21:17:53 2008
**      by: The Qt Meta Object Compiler version 59 (Qt 4.4.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qserver.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 59
#error "This file was generated using the moc from 4.4.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_QDEServerPrivate[] = {

 // content:
       1,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   10, // methods
       0,    0, // properties
       0,    0, // enums/sets

 // slots: signature, parameters, type, tag, flags
      31,   18,   17,   17, 0x08,
      72,   59,   17,   17, 0x08,
     119,   17,   17,   17, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_QDEServerPrivate[] = {
    "QDEServerPrivate\0\0message,data\0"
    "message(QString,QByteArray)\0window,event\0"
    "windowEvent(QWSWindow*,QWSServer::WindowEvent)\0"
    "quitFromQDE()\0"
};

const QMetaObject QDEServerPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_QDEServerPrivate,
      qt_meta_data_QDEServerPrivate, 0 }
};

const QMetaObject *QDEServerPrivate::metaObject() const
{
    return &staticMetaObject;
}

void *QDEServerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QDEServerPrivate))
        return static_cast<void*>(const_cast< QDEServerPrivate*>(this));
    return QObject::qt_metacast(_clname);
}

int QDEServerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: message((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        case 1: windowEvent((*reinterpret_cast< QWSWindow*(*)>(_a[1])),(*reinterpret_cast< QWSServer::WindowEvent(*)>(_a[2]))); break;
        case 2: quitFromQDE(); break;
        }
        _id -= 3;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
